;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ftp:test"
 (filename . "/ftp:test@10.76.8.222:/")
 (front-context-string . "Deus\n  drwxr-xr-")
 (rear-context-string . "96 Oct 11 05:59 ")
 (position . 207))
("bug@qsc"
 (filename . "/ftp:bug@10.202.68.44:/")
 (front-context-string . "application\n  -r")
 (rear-context-string . "96 Oct 06 07:50 ")
 (position . 207))
("ci-w3m"
 (front-context-string . "\n　\n\n请求剖析\n\n一个 XML")
 (rear-context-string . "PC 服务器发\n回的错误信息。\n")
 (position . 1942)
 (filename . "http://codeigniter.org.cn/user_guide/libraries/xmlrpc.html")
 (url . "http://codeigniter.org.cn/user_guide/libraries/xmlrpc.html")
 (handler . bookmark-w3m-bookmark-jump))
("localhost"
 (filename . "/ftp:nobody@127.0.0.1:/")
 (front-context-string . "blog\n  drwxr-xr-")
 (rear-context-string . "96 Sep 22 05:27 ")
 (position . 204))
("emacs"
 (front-context-string . "\nThere are some ")
 (rear-context-string . "to the argument.")
 (position . 120102)
 (filename . "/usr/share/info/emacs-snapshot/emacs")
 (info-node . "Minibuffer Edit")
 (handler . Info-bookmark-jump))
("zenoes_ftp"
 (filename . "/ftp:zvame@216.18.217.25#21:/domains/zenoes.com/public_html/")
 (front-context-string . "400.shtml\n  -rwx")
 (rear-context-string . "15 May  8  2007 ")
 (position . 240))
("el"
 (front-context-string . "mber.\n(Since a n")
 (rear-context-string . "ist with that nu")
 (position . 136329)
 (filename . "/usr/share/info/emacs-snapshot/eintr")
 (info-node . "Uninitialized let Variables")
 (handler . Info-bookmark-jump))
("zva.me"
 (filename . "/ftp:zvame@216.18.217.25#21:/domains/zva.me/public_html/")
 (front-context-string . "\n  -rw-r--r--   ")
 (rear-context-string . "  2007 500.shtml")
 (position . 513))
("a"
 (filename . "~/org/agenda.org")
 (front-context-string . "  #+BEGIN: clock")
 (rear-context-string)
 (position . 6))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;;; load-path\n\n")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/org/journal.org")
 (front-context-string . "**** 反思与杂记\n*****")
 (rear-context-string . " 2012-12-06 星期四\n")
 (position . 22791))
)